version: '3'
services:
  elasticsearch:
    image: seeded
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ports:
      - "9200:9200"
      - "9300:9300"
  kibana:
    image: docker.elastic.co/kibana/kibana:7.14.0
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    ports:
      - "5601:5601"
  joytactics:
    image: joy-tactics-app
    container_name: joy-tactics-app
    ports:
      - "8501:8501"
  # seedDB: 
  #   image: joy-tactics-app
  #   container_name: seed-db
  #   depends_on:
  #     - serviceName
  #   ports:
  #     - "8501:8501"
