apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: joytactics
  name: joytactics
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: joytactics
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: joytactics
    spec:
      containers:
        - image: joy-tactics-app
          name: joy-tactics-app
          ports:
            - containerPort: 8501
              protocol: TCP
      restartPolicy: Always
