apiVersion: apps/v1
kind: Deployment
metadata:
  name: seedDB
  labels:
    app: seedDB
spec:
  replicas: 1
  selector:
    matchLabels: seedDB
      app: seedDB
  template:
    metadata:
      labels:
        app: seedDB
    spec:
      containers:
      - name: seedDB
        image: YOUR_DOCKER_USERNAME/seedDB
        ports:
        - containerPort: 8501
        env:
        - name: ES_HOSTNAME
          value: ES_HOSTNAME_VALUE
